Cwiczenia5APBD/AddStudentWindow.xaml

<Window x:Class="Cwiczenia5APBD.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia5APBD"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="400" Width="322.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="20">Dodaj Studenta</Label>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Padding="35 0 0 0">Nazwisko</Label>
            <Label Grid.Row="1" Padding="35 0 0 0">Imie</Label>
            <Label Grid.Row="2" Padding="35 0 0 0">Nr Indeksu</Label>
            <Label Grid.Row="4" Padding="35 0 0 0">Studia</Label>
            <Label Grid.Row="3" Padding="35 0 0 0">Adres</Label>
            <Label Grid.Row="5" Padding="35 0 0 0">Przedmioty</Label>


            <TextBox Grid.Row="0" Grid.Column="1" Name="nazwiskoTextBox" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="imieTextBox"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="nrIndeksuTextBox"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="adresTextBox"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="comboBoxStudia"/>
            <ListBox Grid.Row="5" Grid.Column="1" Name="przedmiotyListBox" SelectionMode="Multiple"/>

        </Grid>

        <Button Grid.Row="2" Grid.Column="1" Margin="0 8 110 8" Click="Add_Button_Click">Dodaj</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="110 8 10 8" Click="Close_Button_Click">Anuluj</Button>
        
    </Grid>
</Window>
